<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         version="3.0">

    

    <servlet>
        <servlet-name>ReservaServlet</servlet-name>
        <servlet-class>controllers.ReservaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReservaServlet</servlet-name>
        <url-pattern>/ReservaServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EliminarReservaServlet</servlet-name>
        <servlet-class>controllers.EliminarReservaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EliminarReservaServlet</servlet-name>
        <url-pattern>/EliminarReservaServlet</url-pattern>
    </servlet-mapping>

</web-app>
